{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "03prZJHQ9Wh@Ub*mp%7a311CP7d*Gq6Swo%BJvYoCazt&mpNOW",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  }
}
